#
#Sun Jan 12 18:06:19 IST 2020
task-tag-projects-already-scanned=21-hibernate-with-service-demo,23-spring-data-jpa-cruddemo,spring-mvc-demo,24-spring-data-rest-cruddemo,Servers,30-thymeleafdemo-helloworld,22-jpa-with-service-demo
